<!DOCTYPE html>

<html lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 
<title>卒研</title>

<meta name="keywords" content="認識"> 

<meta name="description" content="画像認識">

<meta name="viewport" content="width=500,minimum-scale0.1">

<link rel="stylesheet" href="abc.css">


</head>

<body bgcolor="#FFFFFF" background="haikei.jpg">


<h1>結果</h1>

<div>

<p class="suzu">

<img  src="degawa.jpg" alt= "suzu" width="280" height="380"style="border:groove 5px #000000">

</p>

<div style="padding: 10px; margin-bottom: 10px; border: 5px double #333333;width:400px;margin-left:auto;margin-right:auto;">

<p style ="font-size: 24pt">貴方の似ている芸能人は</p>

<p style ="font-size: 24pt">XXXさん</p>



</div>

</div>



</body>

</html>


























